<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Timbaas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="icon" href="img/tab_logo.png">
</head>

<body>

    <!--===============================
        header area goes here
================================-->
    <header class="pb-2 fixed">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <a class="navbar-brand mt-2" href="index.html"><img src="img/Timbaas_2.png" alt="timbaas_logo" height="75" width="80"></a>
                </div>
                <div class="col-sm-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <select class="custom-select">
                                <option selected></option>
                                <option value="1">Arts and Crafts</option>
                                <option value="2">Beauty and Personal Care</option>
                                <option value="3">Books</option>
                                <option value="3">Computer</option>
                                <option value="3">Digital Music</option>
                                <option value="3">Electronics</option>
                                <option value="3">Kindle Store</option>
                                <option value="3">Prime Video</option>
                                <option value="3">Women's Fashion</option>
                                <option value="3">Girl's Fashion</option>
                                <option value="3">Boy's Fashion</option>
                                <option value="3">Deals</option>
                                <option value="3">Health & Househod</option>
                                <option value="3">Home & Kitchen</option>
                                <option value="3">Industrial & Scientific</option>
                                <option value="3">Luggage</option>
                            </select>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon1"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <nav class="navbar navbar-expand-lg navbar-light mt-4">
                        <div class="navbar-nav d-flex justify-content-center">
                            <a class="nav-item nav-link mr-4 font-weight-bold" href="#">
                                <i class="far fa-user"></i>
                                Sign In
                            </a>
                            <a class="nav-item nav-link mr-4 font-weight-bold" href="#">
                                <i class="far fa-envelope"></i>
                                Message
                            </a>
                            <a class="nav-item nav-link font-weight-bold" href="#">
                                <i class="fas fa-cart-plus"></i>
                                Cart
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <!-- category area goes here -->
    <section id="categoryAria">
        <div class="container-fluid">
            <div class="row pt-2 pb-2 main-row">
                <div class="col-4">
                    <a href="#" class="font-weight-bold p-2 demo">Categories</a>
                    <ul id="demo" class="mt-1 ul-aria">
                        <li class="p-2"><a href="#">Consumer Electronics <span><i class="fas fa-chevron-right ml-5"></i></span></a>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="p-2"><a href="#">Vehicles & Accessories</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Fashion Accessories</h6>
                                            </li>
                                            <li><a href="">Belt Accessories</a></li>
                                            <li><a href="">Belts</a></li>
                                            <li><a href="">Ear Muffs</a></li>
                                            <li><a href="">Fashion Accessories Design Services</a></li>
                                            <li><a href="">Fashion Accessories Processing Services</a></li>
                                            <li><a href="">Fashion Accessories Stock</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="p-2"><a href="#">Home Appliances</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="p-2"><a href="#">Sports & Entertainment</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Fashion Accessories</h6>
                                            </li>
                                            <li><a href="">Belt Accessories</a></li>
                                            <li><a href="">Belts</a></li>
                                            <li><a href="">Ear Muffs</a></li>
                                            <li><a href="">Fashion Accessories Design Services</a></li>
                                            <li><a href="">Fashion Accessories Processing Services</a></li>
                                            <li><a href="">Fashion Accessories Stock</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="p-2"><a href="#">Textiles & Leather Products</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="p-2"><a href="#">Fashion Accessories</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Fashion Accessories</h6>
                                            </li>
                                            <li><a href="">Belt Accessories</a></li>
                                            <li><a href="">Belts</a></li>
                                            <li><a href="">Ear Muffs</a></li>
                                            <li><a href="">Fashion Accessories Design Services</a></li>
                                            <li><a href="">Fashion Accessories Processing Services</a></li>
                                            <li><a href="">Fashion Accessories Stock</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="p-2"><a href="#">Lights & Lighting</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="p-2"><a href="#">Home & Garden</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Fashion Accessories</h6>
                                            </li>
                                            <li><a href="">Belt Accessories</a></li>
                                            <li><a href="">Belts</a></li>
                                            <li><a href="">Ear Muffs</a></li>
                                            <li><a href="">Fashion Accessories Design Services</a></li>
                                            <li><a href="">Fashion Accessories Processing Services</a></li>
                                            <li><a href="">Fashion Accessories Stock</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="p-2"><a href="#">Beauty & Personal Care</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="p-2"><a href="#">Sports & Entertainment</a>
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="sub-menu">
                                <div class="row mt-2">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Fashion Accessories</h6>
                                            </li>
                                            <li><a href="">Belt Accessories</a></li>
                                            <li><a href="">Belts</a></li>
                                            <li><a href="">Ear Muffs</a></li>
                                            <li><a href="">Fashion Accessories Design Services</a></li>
                                            <li><a href="">Fashion Accessories Processing Services</a></li>
                                            <li><a href="">Fashion Accessories Stock</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2 text-center">
                                        <ul>
                                            <li>
                                                <h6>Lights & Lighting</h6>
                                            </li>
                                            <li><a href="">Commercial & Industrial Lighting</a></li>
                                            <li><a href="">Holiday Lighting</a></li>
                                            <li><a href="">Indoor Lighting</a></li>
                                            <li><a href="">LED Lighting</a></li>
                                            <li><a href="">Landscape Lighting</a></li>
                                            <li><a href="">Lighting Accessories</a></li>
                                            <li><a href="">View More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-4">

                </div>
                <div class="col-4">
                    <div class="nav">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold demo-text" href="#" style="color: #000000">Become a seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#" style="color: #000000">Help</a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================
        product details area goes here
    ================================= -->
    <div id="breadcrumb">
        <div class="container">
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mr-2">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item" aria-current="page">All Industries</li>
                        <li class="breadcrumb-item" aria-current="page">Apparel</li>
                        <li class="breadcrumb-item active" aria-current="page">Women's Clothing</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- =============================
        product details section goes here
        =============================== -->
    <section id="product" class="pb-5">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 mb-4">
                    <div class="xzoom-container">
                        <img class="xzoom img-fluid" id="xzoom-default" src="img/13-296x396.jpg" xoriginal="img/13-600x834.jpg" />
                        <div class="xzoom-thumbs mt-3">
                            <div class="">
                                <div class="float-left">
                                    <div class="mb-2">
                                        <a href="img/13-600x834.jpg"><img class="xzoom-gallery" width="80" src="img/13-100x100.jpg" xpreview="img/13-296x396.jpg" title="The description goes here"></a>
                                    </div>
                                    <div class="mb-2">
                                        <a href="img/5-600x834.jpg"><img class="xzoom-gallery" width="80" src="img/5-100x100.jpg" xpreview="img/5-296x396.jpg" title="The description goes here"></a>

                                    </div>
                                    <div class="mb-2">
                                        <a href="img/8-600x834.jpg"><img class="xzoom-gallery" width="80" src="img/8-100x100.jpg" xpreview="img/8-296x396.jpg" title="The description goes here"></a>

                                    </div>






                                </div>
                                <div class="float-right">
                                    <div class="mb-2">
                                        <a href="img/20-600x834.jpg"><img class="xzoom-gallery" width="80" src="img/20-100x100.jpg" xpreview="img/20-296x396.jpg" title="The description goes here"></a>
                                    </div>

                                    <div class="mb-2">
                                        <a href="img/18-600x834.jpg"><img class="xzoom-gallery" width="80" src="img/18-100x100.jpg" xpreview="img/18-296x396.jpg" title="The description goes here"></a>
                                    </div>

                                    <div class="mb-2">
                                        <a href="img/8-600x834.jpg"><img class="xzoom-gallery" width="80" src="img/8-100x100.jpg" xpreview="img/8-296x396.jpg" title="The description goes here"></a>
                                    </div>





                                </div>


                            </div>





                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="side-cart text-center">
                        <div class="">
                            <a href="#" class="btn " target="_blank">Sample Order</a>
                        </div>
                        <div class="pb-4">
                            <a href="#" class="btn " target="_blank">Customize</a>
                        </div>
                        <hr>
                        <div class="cart-btn">
                            <a href="#" target="_blank">Cart</a>
                        </div>
                        <div class="img-overlay btn ">

                        </div>
                    </div>






                </div>
                <!--
                <div class="col-sm-7">
                    <h2>Designer Red Dress</h2>
                    <div class="review d-flex justify-content-between">
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                        <p>(1 customer review)</p>
                        <p class="border-color pl-3">Add Your Review</p>
                    </div>
                    <div class="price mt-3">
                        <span>Price:</span>
                        <h2>&#x9f3;56.0 – &#x9f3;70.0</h2>
                        <p>Avaibility:In stock</p>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group mt-4">
                                <label for="quantity">Quantity</label>
                                <select class="form-control" id="quantity">
                                    <option>Moq</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <select class="form-control" id="quantity-product">
                                    <option>Max</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <button type="submit" class="btn-success mt-5 p-2" style="cursor: pointer">

                                    </style>Add to cart</button>
                                <button type="submit" class="btn-success mt-5 p-2" style="cursor: pointer">Customize</button>
                            </div>
                        </div>
                    </div>
                </div>
-->
            </div>

            <!-- Product Description div -->

            <div id="product-des">

                <div class="product-detail">
                    <h4 class="pb-4">Swapon's World Special Cotton Panjabi For Men
                    </h4>
                    <div class="row">
                        <div class="col-md-8">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Price</th>
                                        <td scope="col">24000</td>
                                        <td scope="col">To</td>
                                        <td scope="col">32000</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col">Quantity</th>
                                        <td>Min</td>
                                        <td>To</td>
                                        <td>Max</td>
                                    </tr>
                                    <tr>
                                        <th> </th>
                                        <td><input type="number" value="1"></td>
                                        <td></td>
                                        <td><input type="number" value="1"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col">Variation</th>
                                        <th>Size</th>
                                        <td></td>
                                        <th>Color</th>
                                    </tr>
                                    <tr>
                                        <th> </th>
                                        <td colspan="2"> <span class="size">38</span>
                                            <span class="size">40</span>
                                            <span class="size">42</span>
                                            <span class="size">44</span>
                                        </td>

                                        <td>
                                            <span class="color">Red</span>
                                            <span class="color">Blue</span>
                                            <span class="color">Black</span>
                                            <span class="color">White</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

            </div>

            <div class="details">
                <div class="mb-4">
                    <h4 class="text-uppercase"> <span></span>Short Description</h4>
                    <div class="d-flex mt-3">
                        <p> <img src="img/check.gif" width="30px" height="30px" alt="" style="border-radius: 100%; margin-right: .5rem; box-shadow: 0 2px 5px rgba(0, 0, 0, .5);"></p>

                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,</p>
                    </div>
                    <div class="d-flex mt-3">
                        <p> <img src="img/check.gif" width="30px" height="30px" alt="" style="border-radius: 100%; margin-right: .5rem; box-shadow: 0 2px 5px rgba(0, 0, 0, .5);"></p>

                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,</p>
                    </div>
                    <div class="d-flex mt-3">
                        <p> <img src="img/check.gif" width="30px" height="30px" alt="" style="border-radius: 100%; margin-right: .5rem; box-shadow: 0 2px 5px rgba(0, 0, 0, .5);"></p>

                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,</p>
                    </div>

                </div>

                <div>
                    <h4 class="text-uppercase"> <span></span>Product Peatures</h4>
                    <div class="ml-4 pl-4 mt-3">
                        <ul>
                            <li>quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,</li>
                            <li>quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,</li>
                            <li>quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,</li>
                            <li>quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,</li>
                        </ul>
                    </div>

                </div>
                <div class="mt-4">
                    <h4 class="text-uppercase"> <span></span>Description</h4>
                    <div class="d-flex mt-3">
                        <p> <img src="img/check.gif" width="30px" height="30px" alt="" style="border-radius: 100%; margin-right: .5rem; box-shadow: 0 2px 5px rgba(0, 0, 0, .5);"></p>

                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,
                            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,</p>
                    </div>
                    <div class="d-flex mt-3">
                        <p> <img src="img/check.gif" width="30px" height="30px" alt="" style="border-radius: 100%; margin-right: .5rem; box-shadow: 0 2px 5px rgba(0, 0, 0, .5);"></p>

                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,
                            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,</p>
                    </div>
                    <div class="d-flex mt-3">
                        <p> <img src="img/check.gif" width="30px" height="30px" alt="" style="border-radius: 100%; margin-right: .5rem; box-shadow: 0 2px 5px rgba(0, 0, 0, .5);"></p>

                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,</p>
                    </div>

                </div>







            </div>

            <!--description tab area goes here-->
            <!--
            <div class="col-sm-12">
                <ul class="nav nav-tabs mt-5" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Additional Information</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h5 class="pt-4">Paragraph text</h5>
                        <p class="pt-2">Nam tristique porta ligula, vel viverra sem eleifend nec. Nulla sed purus augue, eu euismod tellus. Nam mattis eros nec mi sagittis sagittis. Vestibulum suscipit cursus bibendum. Integer at justo eget sem auctor auctor eget vitae arcu. Nam tempor malesuada porttitor. Nulla quis dignissim ipsum. Aliquam pulvinar iaculis justo, sit amet interdum sem hendrerit vitae. Vivamus vel erat tortor. Nulla facilisi. In nulla quam, lacinia eu aliquam ac, aliquam in nisl.</p>
                        <h5 class="pt-4">Unordered list</h5>
                        <ol class="pt-2">

                            <li>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>2. Maecenas ullamcorper est et massa mattis condimentum.</li>
                            <li>3. Vestibulum sed massa vel ipsum imperdiet malesuada id tempus nisl.</li>
                            <li>4. Etiam nec massa et lectus faucibus ornare congue in nunc.</li>
                            <li>5. Mauris eget diam magna, in blandit turpis.</li>
                        </ol>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <table class="table">
                            <tr>
                                <th scope="col">Weight</th>
                                <td scope="col">56 kg</td>
                            </tr>
                            <tr>
                                <th scope="col">Color</th>
                                <td scope="col">Blue, Pink</td>
                            </tr>
                            <tr>
                                <th scope="col">size</th>
                                <td scope="col"> Medium, Small</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
-->

            <h3 class="text-center pt-5 pb-5">Related Products</h3>
            <div id="carouselSixColumn" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselSixColumn" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselSixColumn" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(1).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Wear Drop</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(2).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Nice Shows</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(3).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Cloths</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(4).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Pant</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(5).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Cloths</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(6).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Simple shoe</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(7).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Texas Instrument</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(8).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Hand Ring</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(9).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Child Toys</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(10).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">T-Shirt</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(11).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">colour Pen</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 p-1">
                                <div class="card">
                                    <img src="img/c-1%20(12).jpeg" class="w-100" height="225" width="225">
                                    <div class="card-body">
                                        <h5 class="card-title">Pant</h5>
                                        <p class="card-text font-weight-bold">&#x9f3; 0.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselSixColumn" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselSixColumn" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>










    <!--footer aria goes here-->
    <footer class="pt-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h6 class="font-weight-bold">Get To Know Us</h6>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">About Timbaas</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="font-weight-bold">Grow Your Business</h6>
                    <ul>
                        <li><a href="#">How To Sell</a></li>
                        <li><a href="#">How To Buy</a></li>
                        <li><a href="#">How to ship a product</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="font-weight-bold">Policies</h6>
                    <ul>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="font-weight-bold">Customer Services</h6>
                    <ul>
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit your ideas</a></li>
                    </ul>
                </div>
            </div>
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"><i class="fas fa-arrow-up"></i></span></a>
        </div>
    </footer>
    <!--another footer aria goes here-->
    <section id="anotherFooter" class="pt-3 pb-3">
        <div class="container p-2">
            <div class="row">
                <div class="col-sm-4 mt-4">
                    <p class="text-center"><a href="#" class="text-center">Register Here</a></p>
                </div>
                <div class="col-sm-4">
                    <a class="navbar-brand d-flex justify-content-center" href="#"><img src="img/Timbaas_1.png" alt="timbaas_logo" height="80" width="80"></a>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><a href="tel:1-847-555-5555">Call Us: 01914653664</a></p>
                    <p class="text-center">timbaas07@gmail.com</p>
                    <div class="d-flex justify-content-center mt-1 logo-aria">
                        <a href="#"><i class="fab fa-linkedin mr-4"></i></a>
                        <a href="#"><i class="fab fa-facebook mr-4"></i></a>
                        <a href="#"><i class="fab fa-twitter  mr-4"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container d-flex justify-content-between pt-2 pb-2">
                <p>Copyright &copy;2020 Timbaas Inc. All Rights Reserved</p>
                <p>Developed By <a href="https://spinnertech.dev/" target="_blank">Spinner Tech</a></p>
            </div>
        </div>
    </section>







    <!--optional javascript-->


    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-2.1.1.js'></script>
    <script src="js/jquery.nice-number.min.js"></script>
    <script src='https://unpkg.com/xzoom/dist/xzoom.min.js'></script>
    <script src='https://hammerjs.github.io/dist/hammer.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/zoom.js"></script>



    <script>
        // jQuery for category collapse


        $(".demo").hover(function() {
            $('#demo').show();
        }, function() {
            $('#demo').hide();
        });

        $("#demo").hover(function() {
            $('#demo').show();
        }, function() {
            $('#demo').hide();
        });



        // navbar fixed js goes here

        $(document).ready(function() {

            $(window).scroll(function() {

                console.log($(window).scrollTop());

                if ($(window).scrollTop() > 400) {
                    $('.fixed').addClass('fixed-top');
                }

                if ($(window).scrollTop() < 400) {
                    $('.fixed').removeClass('fixed-top');
                }
            });
        });


        // jquery for to top

        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function() {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('#back-to-top').tooltip('show');

        });

        $(function() {

            $('input[type="number"]').niceNumber();

        });
    </script>





</body></html>
